{
  "expo": {
    "name": "SOFAST Global Drills",
    "slug": "SOFAST Global Drills",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/7cadd481-5bea-470d-802a-1f44d5a96178.jpeg",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": ["ios"],
    "splash": {
      "image": "./assets/images/7cadd481-5bea-470d-802a-1f44d5a96178.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#2D4A2B"
    },
    "ios": {
      "supportsTablet": false,
      "requireFullScreen": true,
      "bundleIdentifier": "com.teamsofast.sofastglobal",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIRequiresFullScreen": true,
        "NSCameraUsageDescription": "SOFAST uses the camera to photograph your target and analyze bullet holes.",
        "NSMicrophoneUsageDescription": "SOFAST uses the microphone to detect gunshots for automatic shot timing.",
        "NSMotionUsageDescription": "SOFAST uses motion sensors to help detect shot recoil.",
        "NSPhotoLibraryUsageDescription": "SOFAST saves target photos to your photo library.",
        "NSPhotoLibraryAddUsageDescription": "SOFAST saves target photos to your photo library."
      },
      "entitlements": {
        "com.apple.developer.game-center": true
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": ["C617.1"]
          }
        ],
        "NSPrivacyCollectedDataTypes": [
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeAudioData",
            "NSPrivacyCollectedDataTypeLinked": false,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": ["NSPrivacyCollectedDataTypePurposeAppFunctionality"]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypePhotosorVideos",
            "NSPrivacyCollectedDataTypeLinked": false,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": ["NSPrivacyCollectedDataTypePurposeAppFunctionality"]
          }
        ],
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": []
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/7cadd481-5bea-470d-802a-1f44d5a96178.jpeg",
        "backgroundColor": "#2D4A2B"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.teamsofast.sofastglobal",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/images/final_quest_240x240.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "SOFAST uses the camera to photograph your target and analyze bullet holes.",
          "microphonePermission": "SOFAST uses the microphone to detect gunshots for automatic shot timing.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "SOFAST uses the microphone to detect gunshots for automatic shot timing."
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "SOFAST uses motion sensors to help detect shot recoil."
        }
      ]
    ],
    "scheme": "SOFAST Global Drills",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      },
      "privacyPolicyUrl": "https://www.tmsofast.com/privacy",
      "websiteUrl": "https://www.tmsofast.com",
      "supportUrl": "https://www.tmsofast.com"
    }
  },
  "scheme": "SOFAST Global Drills"
}